{
  "files": [],
  "references": [
    { "path": "./apps/we-fe" },
    { "path": "./apps/we-be" },
    { "path": "./packages/shared" }
  ],
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["packages/shared/*"]
    }
  }
}
